<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TiposDocumentoVer">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btn_add_tipo_documento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:padding="10dp"
        android:text="AÑADIR TIPOS DOCUMENTO"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
