<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TipoDocumento"
    >

    <TextView
        android:id="@+id/txt_anadir_documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa nuevo tipo de documento"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/edt_imput_nombre_documento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="@string/nombre_del_documento"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center" />


    <Button
        android:id="@+id/btn_guardar_documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Documento"
        android:background="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
