<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forma_pagos"
    >
    <TextView
        android:id="@+id/textViewpago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu nuevo tipo de pago"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="41dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="135dp"
        tools:ignore="MissingConstraints"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Tipo de pago:"
            android:id="@+id/txt_tipo_Pago"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnguardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Azul_previmed"
        android:text="Agregar"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>